# InfoPoly

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Chance.java  Config.java  Game.java  GameBoard.java  GameController.java  GameField.java  InfoPoly.java  InformationalWindow.java  Logic.java  MainWindowController.java  MainWindowView.java  Player.java  PlayerColor.java  PlayerEntryWindow.java  QuestionWindow.java  UIController.java  UIView.java  informationalWindow.java  mainView.java  mainWindowController.java  mainWindowView.java
src/main/java/ch/zhaw/pm2/caffeineaddicts/infopoly/controller/: InformationalWindow.java  MainWindowController.java  PlayerEntryWindow.java  QuestionWindow.java  UIException.java
src/main/java/ch/zhaw/pm2/caffeineaddicts/infopoly/model/: Chance.java  ChanceGameField.java  Config.java  ExamGameField.java  FeeGameField.java  GameBoard.java  GameField.java  JobGameField.java  Logic.java  ModuleGameField.java  Player.java  RepetitionGameField.java  StartGameField.java  StartupGameField.java
src/main/java/ch/zhaw/pm2/caffeineaddicts/infopoly/view/: InfoPoly.java  MainWindowView.java
src/main/resources/: field-layout.txt  infoPolyMainWindow.fxml  log.properties  mainWindow.fxml
src/test/java/ch/zhaw/pm2/caffeineaddicts/infopoly/model/: DiceTest.java  GameBoardTest.java  GameFieldTest.java  LogicTest.java  (+2 more)
src/test/resources/: test-field-layout.txt  test-gameboard-chance.txt  test-gameboard-different-fields.txt  test-gameboard-fee.txt  test-gameboard-module.txt
src/test/resources/GameBoardTest/: test-gameboard-chance.txt  test-gameboard-exam.txt  test-gameboard-job.txt  test-gameboard-module.txt  test-gameboard-repetition.txt  test-gameboard-start.txt  test-gameboard-startup.txt
(+10 files in other folders)
