// the Java plugin is added by default in the main  configuration
plugins {
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Apply the JavaFX plugin
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}