## configure default log level
.level = INFO

## configure handlers
java.util.logging.ConsoleHandler.level = ALL

## configure root logger ""
handlers =java.util.logging.ConsoleHandler
level = FINE

## configure Formatter
## java.util.logging.SimpleFormatter.format=[%1$tT] %4$s: %5$s {%2$s}%6$s%n

## logger for class
ch.zhaw.pm2.caffeineaddicts.infopoly.model = FINE

## Log-Level for Infopoly application
ch.zhaw.pm2.caffeineaddicts.infopoly = FINE